<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FRIKIZONE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/zone.ico</normaloff>../images/zone.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font-size: 12px;
	font-family: Rockwell;
}

#centralwidget{background: url(&quot;images/fondo.png&quot;)}
#contenedor_principal{
	background: rgba(0,0,0,220)
}

#widget_lateral QPushButton, #widget_superior QPushButton{
	border: none;
	border-bottom: 1px solid white;
	width: 100%;
	padding: 1em 8px;
}

#widget_superior QPushButton{
	border: none;
	border-right: 1px solid white;
}

#widget_lateral QPushButton:hover, #widget_superior QPushButton:hover{
	border-color: rgb(0, 255, 255);
	color: rgb(0, 255, 255);
}

#widget_lateral QPushButton:pressed, #widget_superior QPushButton:pressed{
	border-color: rgb(17, 165, 237);
	color: rgb(17, 165, 237);
}

#stacked_widget QWidget{
	background: rgba(0,0,0,200);
}

QStatusBar{
	background: black;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="contenedor_principal" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout" columnstretch="0,0,1">
       <item row="0" column="0" colspan="2" alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QWidget" name="widget_superior" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="boton_v_cierre">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CIERRE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_configuracion">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CONFIGURACIÓN</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_cerrar_sesion">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>CERRAR SESIÓN</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QWidget" name="contenedor_logo" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignmentFlag::AlignRight">
           <widget class="QLabel" name="logo">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>120</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../images/logo.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="widget_lateral" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QPushButton" name="boton_v_facturar">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>FACTURAR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_productos">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LayoutDirection::RightToLeft</enum>
            </property>
            <property name="text">
             <string>PRODUCTOS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_divisas">
            <property name="text">
             <string>DIVISAS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_registrar_clientes">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>REGISTRAR
CLIENTES</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boton_v_registar_productos">
            <property name="cursor">
             <cursorShape>PointingHandCursor</cursorShape>
            </property>
            <property name="text">
             <string>REGISTRAR
PRODUCTOS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QStackedWidget" name="stacked_widget">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QComboBox{
	background: transparent;
	border: none;
	min-width: 2em;
	color: rgb(0, 255, 255);
}

QComboBox:focus{
	border: 1px dashed white;
}

QComboBox QAbstractItemView{
	background: black;
	border: none;
	color: rgb(0, 255, 255);
}

QComboBox QAbstractItemView::item:selected {
	border: none;
	border-left: 2px solid rgb(0, 85, 255);	
	outline: none;
}

QLineEdit{
	background: transparent;
	border: none;
	min-width: 10em;
	border-bottom: 1px solid white;
	padding: 0.6em 0.4em;
	color: rgb(0, 255, 255);
	font-size: 13px;
	selection-color: rgb(0, 255, 255);
	selection-background-color: rgba(0, 0, 0, 200);
}

QLineEdit:focus{
	border-color: rgb(0, 255, 255);
}

QLineEdit:disabled{
	color: rgb(0, 0, 255);
}

QCheckBox::indicator:checked{
	image: url(&quot;images/lock.png&quot;);
	width: 25px;
}

QCheckBox::indicator:unchecked{
	image: url(&quot;images/unlock.png&quot;);
	width: 25px;
}

QPushButton{
	border: none;
	padding: 0.2em 1em 0.2em 1em;
	background: transparent;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	min-width: 8em;
}

QPushButton:hover{
	border-color: rgb(0, 255, 255);
	color: rgb(0,255,255);
}

QPushButton:pressed{
	border-color: rgb(0, 85, 255);
}

QPushButton:disabled{
	border-color: rgb(0, 85, 255);
	color: rgb(0, 85, 255);
}

QTextEdit{
	font-size: 14px;
	background: transparent;
	color: rgb(0,255,255);
	border: none;
	border: 1px solid white;
	border-radius: 3px;
	selection-color: rgb(0, 255, 255);
	selection-background-color: rgba(0, 0, 0, 200);
}

QTextEdit:focus{
	border-color: rgb(0, 255, 255);
}

QLabel{
	background: transparent;
	font-size: 13px;
	color: rgb(0, 255, 255);
}

QDoubleSpinBox, QSpinBox,QDateEdit {
	min-width: 8em;
    padding-right: 25px; 
	border: none;
    border-bottom: 1px solid white;
	background: transparent;
	selection-color: rgb(0, 255, 255);
	selection-background-color: rgba(0, 0, 0, 200);
}

QDoubleSpinBox:focus,QSpinBox:focus,QDateEdit:focus {
	border-color: rgb(0, 255, 255);
	color: rgb(0, 255, 255);
}

QCalendarWidget{
	min-width:18em;
	font-size:14px;
}

QCalendarWidget QWidget {
    alternate-background-color: transparent;
	background-color: black;
	color: white;
}

#qt_calendar_prevmonth{
	qproperty-icon:url(&quot;images/left-arrow.png&quot;);
}

#qt_calendar_nextmonth{
	qproperty-icon:url(&quot;images/right-arrow.png&quot;);
}

#qt_calendar_navigationbar QSpinBox{
	min-width:4em;
}

QScrollBar:vertical {
        border: 1px solid white;
        width:10px;
        margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
 background: rgb(0, 255, 255);
min-height: 0px;
}
QScrollBar::add-line:vertical {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
	height: 0px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QTableView{
	background:transparent;
}
QTableView::item:selected{
	background:black;
	color:rgb(0, 255, 255);;
}
</string>
         </property>
         <property name="currentIndex">
          <number>3</number>
         </property>
         <widget class="QWidget" name="vista_divisas">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>14</number>
             </property>
             <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QComboBox" name="combo_divisa_adivisa">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width: 8em;</string>
               </property>
               <item>
                <property name="text">
                 <string>BOLIVAR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>COP</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">font-size: 14px;</string>
               </property>
               <property name="text">
                <string>ACTUALIZAR DIVISAS</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_actualizar_adivisa">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QDoubleSpinBox" name="double_valor_adivisa">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="maximum">
                <double>9999999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="vista_registrar_clientes">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QGridLayout" name="layout_registrar_clientes">
             <item row="6" column="1" colspan="2">
              <widget class="QTextEdit" name="text_descripcion_rcliente">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DIRECCIÓN (OPCIONAL)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QLineEdit" name="line_apellido_rcliente">
               <property name="cursorPosition">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDO</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="check_editar_rcliente">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>EDITAR</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="combo_nacionalidad_rcliente">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_buscar_rcliente">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>BUSCAR CLIENTE CNE</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QLineEdit" name="line_nombre_rcliente">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="cursorPosition">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_cedula_rcliente">
               <property name="text">
                <string/>
               </property>
               <property name="cursorPosition">
                <number>0</number>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="7" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_telefono_rcliente">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>TELEFONO</string>
               </property>
              </widget>
             </item>
             <item row="8" column="1" colspan="2" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar_rcliente">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>REGISTRAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="vista_actualizar_productos">
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>16</number>
             </property>
             <property name="topMargin">
              <number>16</number>
             </property>
             <property name="rightMargin">
              <number>16</number>
             </property>
             <property name="bottomMargin">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>16</number>
             </property>
             <item row="7" column="0">
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="5" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_actualizar_aproducto">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>ACTUALIZAR</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLabel" name="label">
               <property name="styleSheet">
                <string notr="true">font-size: 14px;</string>
               </property>
               <property name="text">
                <string>ACTUALIZAR PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_nombre_aproducto">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QTextEdit" name="text_descripcion_aproducto">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DESCRIPCIÓN DEL PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignLeft">
              <widget class="QPushButton" name="boton_volver_aproducto">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">margin-left: 1em;</string>
               </property>
               <property name="text">
                <string>VOLVER</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QDoubleSpinBox" name="double_precio_aproducto">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="maximum">
                <double>9999999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="6" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_borrar_aproducto">
               <property name="text">
                <string>BORRAR PRODUCTO</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="vista_facturar">
          <layout class="QVBoxLayout" name="verticalLayout_13">
           <item>
            <layout class="QGridLayout" name="gridLayout_4">
             <item row="4" column="0" colspan="2">
              <widget class="QLabel" name="label_total">
               <property name="text">
                <string>TOTAL EN DOLARES:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLineEdit" name="line_apellido_facturar">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>APELLIDO</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="boton_buscar_producto_facturar">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>BUSCAR PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="line_nombre_facturar">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_cedula_facturar">
               <property name="placeholderText">
                <string>CEDULA</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="combo_nacionalidad_facturar">
               <item>
                <property name="text">
                 <string>V</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>E</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="5" column="0" colspan="3">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="1" column="4">
                <widget class="QLabel" name="label_cop_facturar">
                 <property name="text">
                  <string>Valor COP:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLabel" name="label_dolar">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_dolar_facturar">
                 <property name="text">
                  <string>Valor $:</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_bs_facturar">
                 <property name="text">
                  <string>Valor BS:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="2">
                <widget class="QDoubleSpinBox" name="double_dolares_facturar">
                 <property name="maximum">
                  <double>999999999.990000009536743</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_bs">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="5">
                <widget class="QLabel" name="label_cop">
                 <property name="cursor">
                  <cursorShape>PointingHandCursor</cursorShape>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2" colspan="2">
                <widget class="QDoubleSpinBox" name="double_bs_facturar">
                 <property name="maximum">
                  <double>999999999.990000009536743</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="4" colspan="2">
                <widget class="QSpinBox" name="spin_cop_facturar">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>999999999</number>
                 </property>
                 <property name="singleStep">
                  <number>1000</number>
                 </property>
                 <property name="displayIntegerBase">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2" alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
              <widget class="QPushButton" name="boton_buscar_cliente_facturar">
               <property name="text">
                <string>BUSCAR</string>
               </property>
               <property name="icon">
                <iconset theme="system-search"/>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="3">
              <widget class="QTableWidget" name="table_productos_facturar">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>110</number>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRODUCTO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CANTIDAD</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBTOTAL</string>
                </property>
               </column>
              </widget>
             </item>
             <item row="6" column="1">
              <widget class="QPushButton" name="boton_facturar">
               <property name="minimumSize">
                <size>
                 <width>140</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>FACTURAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4"/>
         <widget class="QWidget" name="vista_productos">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="1">
              <widget class="QLineEdit" name="line_bproducto">
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QComboBox" name="combo_buscar_bproducto">
               <property name="minimumSize">
                <size>
                 <width>56</width>
                 <height>0</height>
                </size>
               </property>
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">min-width: 4em;</string>
               </property>
               <item>
                <property name="text">
                 <string>NOMBRE</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ID</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="0" colspan="3">
              <widget class="QTableWidget" name="table_productos">
               <property name="horizontalScrollBarPolicy">
                <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <property name="rowCount">
                <number>0</number>
               </property>
               <property name="columnCount">
                <number>4</number>
               </property>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderDefaultSectionSize">
                <number>130</number>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>true</bool>
               </attribute>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>ID</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>NOMBRE</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCIÓN</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO</string>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="vista_cierre">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="0" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QDateEdit" name="date_cierre">
               <property name="calendarPopup">
                <bool>true</bool>
               </property>
               <property name="date">
                <date>
                 <year>2024</year>
                 <month>1</month>
                 <day>1</day>
                </date>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="total_dolares_cierre">
               <property name="text">
                <string>TOTAL BS:</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="pushButton_3">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>IMPRIMIR</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0">
              <widget class="QLabel" name="label_total_dolares_cierre">
               <property name="text">
                <string>TOTAL DOLARES:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="pushButton">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>GENERAR</string>
               </property>
              </widget>
             </item>
             <item row="7" column="0">
              <widget class="QLabel" name="total_cop_cierre">
               <property name="text">
                <string>TOTAL COP:</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_tasa_cop_cierre">
               <property name="text">
                <string>TASA COP:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="tasa_bcv_cierre">
               <property name="text">
                <string>TASA BCV:</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="vista_configuracion">
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="pushButton_2">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>CAMBIAR USUARIOS</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="contenedor_configs_bd" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QCheckBox" name="checkBox">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>CAMBIAR CONFIGURACIONES DE LA BASE DE DATOS</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string>USUARIO</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_2">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string>CONTRASEÑA</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_3">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string>HOST</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_4">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="placeholderText">
                   <string>PUERTO</string>
                  </property>
                 </widget>
                </item>
                <item alignment="Qt::AlignmentFlag::AlignHCenter">
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="cursor">
                   <cursorShape>PointingHandCursor</cursorShape>
                  </property>
                  <property name="text">
                   <string>ACEPTAR</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_3"/>
         <widget class="QWidget" name="vista_registrar_productos">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="leftMargin">
            <number>16</number>
           </property>
           <property name="topMargin">
            <number>16</number>
           </property>
           <property name="rightMargin">
            <number>16</number>
           </property>
           <property name="bottomMargin">
            <number>16</number>
           </property>
           <item>
            <layout class="QVBoxLayout" name="layout_registrar_productos">
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QLineEdit" name="line_nombre_rproducto">
               <property name="minimumSize">
                <size>
                 <width>162</width>
                 <height>0</height>
                </size>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>NOMBRE PRODUCTO</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="text_descripcion_rproducto">
               <property name="tabChangesFocus">
                <bool>true</bool>
               </property>
               <property name="placeholderText">
                <string>DESCRIPCIÓN DEL PRODUCTO (OPCIONAL)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_precio">
               <property name="minimumSize">
                <size>
                 <width>200</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>PRECIÓ EN DOLARES:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QDoubleSpinBox" name="double_precio_rproducto">
               <property name="cursor">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
               <property name="maximum">
                <double>9999999999.000000000000000</double>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignHCenter">
              <widget class="QPushButton" name="boton_registrar_rproducto">
               <property name="cursor">
                <cursorShape>PointingHandCursor</cursorShape>
               </property>
               <property name="text">
                <string>REGISTRAR</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Orientation::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>boton_v_facturar</tabstop>
  <tabstop>boton_v_productos</tabstop>
  <tabstop>line_nombre_rproducto</tabstop>
  <tabstop>text_descripcion_rproducto</tabstop>
  <tabstop>double_precio_rproducto</tabstop>
  <tabstop>boton_registrar_rproducto</tabstop>
  <tabstop>boton_v_configuracion</tabstop>
  <tabstop>line_telefono_rcliente</tabstop>
  <tabstop>boton_registrar_rcliente</tabstop>
  <tabstop>combo_nacionalidad_rcliente</tabstop>
  <tabstop>line_cedula_rcliente</tabstop>
  <tabstop>boton_buscar_rcliente</tabstop>
  <tabstop>check_editar_rcliente</tabstop>
  <tabstop>text_descripcion_rcliente</tabstop>
  <tabstop>line_apellido_rcliente</tabstop>
  <tabstop>line_nombre_rcliente</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
