<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaRegistro</class>
 <widget class="QMainWindow" name="VentanaRegistro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>537</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FRIKIZONE</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../images/zone.ico</normaloff>../images/zone.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget{
background: qlineargradient(spread:pad, x1:0.517, y1:0, x2:0.511, y2:1, stop:0 rgba(20, 20, 02, 100), stop:1 rgba(12, 38, 60, 1))
}


QFrame{
	background-color:transparent;
	border:none;
}

QlineEdit{
	background:red;
}

QComboBox{
	background: transparent;
	border: none;
	min-width: 2em;
	color: rgb(0, 255, 255);
}

QComboBox:focus{
	border: 1px dashed white;
}

QComboBox QAbstractItemView{
	background:rgba(57, 215, 200,0.8);
	border: none;
	color: rgb(255, 255, 255);
}

QComboBox QAbstractItemView::item:selected {
	border: none;
	border-left: 2px solid rgb(0, 85, 255);	
	outline: none;
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>700</width>
     <height>500</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignmentFlag::AlignHCenter">
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>700</width>
        <height>500</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>40</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="interfaz_registro">
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>130</x>
            <y>0</y>
            <width>456</width>
            <height>53</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>600</width>
            <height>60</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 30pt &quot;Sylfaen&quot;;
color:rgb(85, 255, 255);</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:700;&quot;&gt;REGISTRO DE USUARIO&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>320</width>
            <height>300</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>8</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <property name="spacing">
            <number>6</number>
           </property>
           <item row="4" column="0">
            <widget class="QLabel" name="label_5">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color:rgba(85, 255, 255,1)
}
</string>
             </property>
             <property name="text">
              <string>Contraseña:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="label_6">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color:rgba(85, 255, 255,1)
}
</string>
             </property>
             <property name="text">
              <string>Confirmar Contraseña:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="2">
            <widget class="QLineEdit" name="line_confirmar">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	color:rgb(85, 255, 255);
	background:rgba(10,12,30,0.8);
	border-style:none;
	border-radius:8px
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::EchoMode::Password</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_2">
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QLabel{
	color:rgba(85, 255, 255,1)
}
</string>
             </property>
             <property name="text">
              <string>Nombre (Usuario):</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1" alignment="Qt::AlignmentFlag::AlignRight">
            <widget class="QFrame" name="frame_3">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
             <widget class="QPushButton" name="boton_registrar">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>10</y>
                <width>75</width>
                <height>24</height>
               </rect>
              </property>
              <property name="minimumSize">
               <size>
                <width>75</width>
                <height>24</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>75</width>
                <height>24</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
	border-radius:10px;
	color: white;
	background-color: rgba(57, 215, 200,0.8);
}

QPushButton:hover{
	background-color: rgba(57, 225, 180,0.8);
}

QPushButton:pressed{
	background-color: rgba(57, 210, 168,0.8);
}
</string>
              </property>
              <property name="text">
               <string>REGISTRAR</string>
              </property>
             </widget>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QLineEdit" name="line_contrasena">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	color:rgb(85, 255, 255);
	background:rgba(10,12,30,0.8);
	border-style:none;
	border-radius:8px
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::EchoMode::Password</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLineEdit" name="line_usuario">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>22</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <strikeout>false</strikeout>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit{
	color:rgb(85, 255, 255);
	background:rgba(10,12,30,0.8);
	border-style:none;
	border-radius:8px
}
</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QComboBox" name="comboBox">
             <property name="minimumSize">
              <size>
               <width>32</width>
               <height>20</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>120</width>
               <height>20</height>
              </size>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <item>
              <property name="text">
               <string>SUPERADMIN</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>ADMIN</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>USER</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="frame_4">
          <property name="geometry">
           <rect>
            <x>360</x>
            <y>110</y>
            <width>320</width>
            <height>274</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>320</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>320</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="imagen">
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../images/sincara_icon.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="boton_volver">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>460</y>
            <width>75</width>
            <height>24</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>75</width>
            <height>24</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>24</height>
           </size>
          </property>
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border-radius:10px;
	color: white;
	background-color: rgba(57, 215, 200,0.8);
}

QPushButton:hover{
	background-color: rgba(57, 225, 180,0.8);
}

QPushButton:pressed{
	background-color: rgba(57, 210, 168,0.8);
}

QPushButton:disabled{
	background-color: rgba(47, 200, 180,0.8);
	color: gray;
}
</string>
          </property>
          <property name="text">
           <string>VOLVER</string>
          </property>
         </widget>
         <zorder>label</zorder>
         <zorder>frame_4</zorder>
         <zorder>boton_volver</zorder>
         <zorder>frame_2</zorder>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>comboBox</tabstop>
  <tabstop>line_usuario</tabstop>
  <tabstop>line_contrasena</tabstop>
  <tabstop>line_confirmar</tabstop>
  <tabstop>boton_registrar</tabstop>
  <tabstop>boton_volver</tabstop>
 </tabstops>
 <resources>
  <include location="../images/imagenes.qrc"/>
  <include location="../images/imagenes.qrc"/>
 </resources>
 <connections/>
</ui>
